{
  "name": "adhd-accountability-bot",
  "version": "1.0.0",
  "description": "An ADHD-friendly AI accountability partner utilizing Vercel Crons and Telegram.",
  "type": "module",
  "main": "app/api/cron-checkin/route.ts",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "vercel:dev": "next dev"
  },
  "dependencies": {
    "@google/genai": "^2.7.0",
    "@neondatabase/serverless": "^1.0.1",
    "@upstash/qstash": "^2.11.0",
    "dotenv": "^8.2.0",
    "drizzle-orm": "^0.45.2",
    "grammy": "^1.43.0",
    "next": "^16.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.7",
    "typescript": "^5.9.3",
    "vercel": "^54.9.1"
  }
}
